body {
    background: linear-gradient(135deg, #f0f0f0 0%, #d0d0d0 100%);
    font-family: 'Roboto', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

.slider-container {
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-item-container {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.img-slider-barber {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    max-width: 90%;
    word-wrap: break-word;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.carousel-caption h3, .carousel-caption p {
    margin: 0;
    color: #fff;
}

.price {
    color: #ffd700;
    font-size: 18px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.container {
    margin-top: 50px;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 700;
}

.card-text {
    font-size: 1rem;
    color: #666;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
}

.collapse {
    margin-top: 10px;
}

@media (max-width: 768px) {
    .carousel-item-container {
        height: auto;
    }

    .carousel-caption {
        font-size: 14px;
    }

    .carousel-caption h3 {
        font-size: 16px;
    }

    .price {
        font-size: 18px;
    }
}